#BlueJ class context
comment0.target=StudentScoreStatistics
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=studentList
comment2.target=void\ StudentData(java.util.ArrayList)
comment3.params=threshold\ studentList
comment3.target=void\ viewStudentsBelowThreshold(double,\ java.util.ArrayList)
comment4.params=studentList
comment4.target=void\ viewTop5Students(java.util.ArrayList)
comment5.params=studentList
comment5.target=void\ viewLowest5Students(java.util.ArrayList)
numComments=6
